# UniversalConverter

./: README.md  data.csv  pom.xml
src/main/java/com/converter/: Application.java
src/main/java/com/converter/handler/: Converter.java  HttpHandler.java  ReceiveStruct.java  SenderStruct.java
src/main/java/com/converter/parcing/: ConversionRule.java  ConversionRuleImpl.java  ParcingFile.java
